%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BusIdle
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3921569, b: 0.5490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.4078431, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.345098, g: 0.6509804, b: 0.03921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.7490196, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.5686275, b: 0.4666667, a: 1}
